<configure xmlns="http://namespaces.zope.org/zope">

    <include package="zope.security" file="meta.zcml" />
    <include package="zope.app.security" file="meta.zcml" />
    <include package="zope.app.component" file="meta.zcml" />
    <include package="zope.app.pagetemplate" file="meta.zcml" />

    <include package="zope.annotation" />
    <include package="zope.app.security" />
    <include package="zope.app.event" />
    <include package="zope.app.container" />
    <include package="zope.contentprovider" />
    
    <adapter factory=".assignable.localPortletAssignmentMappingAdapter" />
    <adapter factory=".assignable.LocalPortletAssignmentManager" />

    <adapter factory=".retriever.PortletRetriever" />
    <adapter factory=".retriever.PlacelessPortletRetriever" />
    
    <adapter factory=".manager.PortletManagerRenderer" />

    <subscriber handler=".events.dispatchToComponent" />
    <subscriber handler=".events.registerPortletManagerRenderer" />
    <subscriber handler=".events.unregisterPortletManagerRenderer" />

</configure>
