<configure xmlns="http://namespaces.zope.org/zope">

    <include package="zope.security" file="meta.zcml" />
    <include package="zope.app.security" file="meta.zcml" />
    <include package="zope.app.component" file="meta.zcml" />
    <include package="zope.app.pagetemplate" file="meta.zcml" />

    <include package="zope.app.security" />
    <include package="zope.contentprovider" />

    <adapter factory=".assignable.ContextPortletAssignable" />
    <adapter factory=".retriever.PortletRetriever" />
    <adapter factory=".retriever.PlacelessPortletRetriever" />

    <class class=".manager.PortletManager">
      <require permission="zope.Public"
               attributes="__call__" />
    </class>
    
    <class class=".retriever.PortletRetriever">
      <require permission="zope.Public"
               interface=".interfaces.IPortletRetriever" />
    </class>

    <class class=".assignable.ContextPortletAssignable">
      <require permission="zope.ManageContent"
               interface=".interfaces.IPortletAssignable" />
    </class>

</configure>
